# Configurações da API
API_BASE_URL=https://feedback-app-backend-x87n.onrender.com/api

# Configurações de Autenticação
VITE_API_KEY=your_api_key_here

# Configurações de Ambiente
NODE_ENV=development
