services:
  - type: web
    name: feedback-app-frontend
    env: node
    buildCommand: npm run render-build
    staticPublishPath: ./dist
    envVars:
      - key: NODE_VERSION
        value: 16.20.0
      - key: NPM_CONFIG_PRODUCTION
        value: false
      - key: NODE_ENV
        value: production
      - key: API_BASE_URL
        value: https://feedback-app-backend-x87n.onrender.com/api
      - key: GENERATE_SOURCEMAP
        value: 'false'
